# workcontrol

./: .gitignore  README.md
Environment/: docker-compose.yml
Environment/init-db/: init.sql
MavenConfig/starter-pomparent/: pom.xml
Microservices/work-clientmng-api/: .gitignore  Dockerfile  pom.xml
Microservices/work-clientmng-api/src/main/resources/: application.properties
Microservices/work-clientmng-api/src/main/resources/db/changelog/: db.change-log-master.xml
Microservices/work-clientmng-api/src/test/java/com/workcontrol/work_clientmng_api/: WorkClientmngApiApplicationTests.java
Microservices/work-clientmng-api/src/test/resources/: application-test.properties
Microservices/work-content-api/: Dockerfile  pom.xml
Microservices/work-content-api/src/main/java/com/workcontrol/work_content_api/: WorkContentApiApplication.java
Microservices/work-content-api/src/main/resources/: application.properties
Microservices/work-content-api/src/test/java/com/workcontrol/work_content_api/: WorkContentApiApplicationTests.java
Microservices/work-courses-api/: Dockerfile  pom.xml
Microservices/work-courses-api/src/main/resources/: application.properties
Microservices/work-courses-api/src/test/java/com/workcontrol/work_courses_api/: WorkCoursesApiApplicationTests.java
Microservices/work-operations-api/: Dockerfile  pom.xml
Microservices/work-operations-api/src/main/resources/: application.properties
Microservices/work-operations-api/src/test/java/com/workcontrol/work_operations_api/: WorkOperationsApiApplicationTests.java
environment/: docker-compose.yml
environment/init-db/: init.sql
mavenConfig/: pom.xml
mavenConfig/starter-pomparent/: pom.xml
mavenConfig/starter-postgre/: pom.xml
microservices/work-clientmng-api/: pom.xml
microservices/work-clientmng-api/src/main/java/com/workcontrol/work_clientmng_api/: WorkClientmngApiApplication.java
microservices/work-clientmng-api/src/main/resources/: application.properties
microservices/work-content-api/: pom.xml
microservices/work-content-api/src/main/resources/: application.properties
microservices/work-content-api/src/test/java/com/workcontrol/work_content_api/: WorkContentApiApplicationTests.java
microservices/work-courses-api/: pom.xml
microservices/work-courses-api/src/main/java/com/workcontrol/work_courses_api/: WorkCoursesApiApplication.java
microservices/work-courses-api/src/main/resources/: application.properties
microservices/work-operations-api/: pom.xml
microservices/work-operations-api/src/main/java/com/workcontrol/work_operations_api/: WorkOperationsApiApplication.java
microservices/work-operations-api/src/main/resources/: application.properties
microservices/work-operations-api/src/test/java/com/workcontrol/work_operations_api/: WorkOperationsApiApplicationTests.java
