spring.application.name=work-clientmng-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/workcontrol
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=clientmng
#spring.jpa.show-sql: true
